<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/loginPage">
    
    <!-- 头部 -->
    <!-- 
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dp" 
	    android:layout_marginTop="0dp"
	    android:background="@color/bak_color">
	
	    <Button
	        android:id="@+id/backBtn"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="@drawable/common_back"
	        android:layout_alignParentLeft="true"/>
	
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_alignBaseline="@+id/backBtn"
	        android:layout_alignBottom="@+id/backBtn"
	        android:layout_centerHorizontal="true"
	        android:textSize="18sp"
	        android:textColor="#333333"
	        android:text="@string/login_title"/>
	
	    <View
	        android:id="@+id/view2"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/borderColor"
	        android:layout_alignParentBottom="true" />
	
	</RelativeLayout>
 -->
	<RelativeLayout
	    android:id="@+id/loginWrap"
	    android:layout_width="346dp"
	    android:layout_height="88dp"
	    android:layout_marginLeft="7dp"
	    android:layout_marginTop="68dp"
	    android:background="@drawable/login_wrap" >

	    <View
	        android:id="@+id/view1"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@color/borderColor" />

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13dp"
	        android:layout_marginTop="12dp"
	        android:src="@drawable/username" />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13dp"
	        android:layout_marginTop="56dp"
	        android:src="@drawable/pwd" />

	    <cn.edu.zhku.b2c.cutom.CustomEditText
	        android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="15dp"
	        android:hint="用户名"
	        android:textColorHint="#cccccc"
	        android:textSize="18sp"
	        android:textColor="@color/text_color"
	        android:layout_alignBottom="@+id/view1"
	        android:drawableRight="@drawable/clear"
	        android:layout_toRightOf="@+id/imageView1"
	        android:background="@null"
	        android:maxLength="20">

	        <requestFocus />
	    </cn.edu.zhku.b2c.cutom.CustomEditText>

	    <cn.edu.zhku.b2c.cutom.CustomEditText
	        android:id="@+id/pwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/username"
	        android:layout_alignRight="@+id/username"
	        android:layout_alignParentBottom="true"
	        android:layout_below="@+id/view1"
	        android:drawableRight="@drawable/clear"
	        android:maxLength="10"
	        android:background="@null"
         	android:hint="密码"
	        android:textColorHint="#cccccc"
	        android:textSize="18sp"
	        android:textColor="@color/text_color"
	        android:inputType="textPassword" />
	</RelativeLayout>

	<Button
	    android:id="@+id/loginBtn"
	    android:layout_width="346dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/loginWrap"
	    android:layout_alignLeft="@+id/loginWrap"
	    android:layout_marginTop="23dp"
	    android:background="@color/btn_pressed_yellow"
	    android:textColor="#fff"
	    android:textSize="16sp"
	    android:text="@string/login" />

	<TextView
	    android:id="@+id/forgetpwd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/loginBtn"
	    android:layout_below="@+id/loginBtn"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="15dp"
	    android:text="@string/forgetpwd"
	    android:textColor="#999999"
	    android:textSize="12sp" />

</RelativeLayout>
