<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bak_color1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/logo" />
		
        <!-- 搜索 -->
        <EditText
            android:id="@+id/searchView"
            android:layout_width="236dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/logo"
            android:background="@drawable/login_wrap"
            android:drawableRight="@drawable/search_icon"
            android:ems="10"
            android:hint="@string/category_search"
            android:paddingLeft="5dp"
            android:textColorHint="#bebebe"
            android:textSize="13sp" 
            android:editable="false">

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/borderColor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="520dp">
    	<!-- 分类列表 -->
	    <ListView
	        android:id="@+id/category"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:divider="@null"
	        android:background="#fff">
	    </ListView>
	</RelativeLayout>
</RelativeLayout>